index.message: Hello DXC Brownbag Session!
index.title: DXC Demo Home
welcome.message: Welcome to the DXC Brownbag Session!
welcome.title: Welcome
about.message:  This is a demo page for the DXC Brownbag Session!
about.title:  About DXC Brownbag Session!